URxvt.scrollBar: false
URxvt*font: xft:Monospace:size=14
URxvt.letterSpace: -2.5
! Background color
URxvt.background:   #002b36
URxvt.foreground:   #839496

! Другие цвета
! black dark/light
URxvt*color0:             #2e3436
URxvt*color8:             #6e706b
! red dark/light
"URxvt*color1:             #
URxvt*color9:             #dc322f
! green dark/light
URxvt*color2:             #4e9a06
URxvt*color10:            #8ae234
! yellow dark/light
URxvt*color3:             #edd400
URxvt*color11:            #fce94f
! blue dark/light
URxvt*color4:             #3465a4
URxvt*color12:            #729fcf
! magenta dark/light
URxvt*color5:             #92659a
URxvt*color13:            #c19fbe
! cyan dark/light
URxvt*color6:             #07c7ca
URxvt*color14:            #63e9e9
! white dark/light
URxvt*color7:             #d3d7cf
URxvt*color15:            #eeeeec
URxvt.perl-ext-common: default,matcher,clipboard

URxvt.iso14755:        false
URxvt.iso14755_52:     false

URxvt.clipboard.autocopy: true
URxvt.keysym.C-v: perl:clipboard:paste
