set preview_images true
map ] shell sudo mv -i %s ~/.local/share/Trash/files/ && echo "trashed %s        from_dir $(pwd)" >> ~/.config/ranger/trash_history 
map [] shell fileToRestore=$(cat ~/.config/ranger/trash_history | grep "^trashed" | tail -n 1 | cut -c10- | awk -F"from_dir " '{print $1}' | rev | cut -c10- | rev) && mv -i ~/.local/share/Trash/files/$fileToRestore $fileToRestore && echo "         untrashed $(pwd)/$fileToRestore" >> ~/.config/ranger/trash_history && unset $fileToRestore

map h set show_hidden!
map H shell sh ~/.auto/hid.sh %s
map r console rename %space
map P shell urxvt -e echo (pwd)/%s | xclip -selection clipboard
map tt open_with %space
map tr open_with nvim
map te shell sudo nvim %s

map mf console shell echo "" >> %space
map md console shell mkdir %space

map e shell dragon-drag-and-drop -a -x %p --and-exit

map g1 cd /media/l1

map gcr cd ~/.config/ranger
map gci shell nvim ~/.config/i3/config
map gcfi cd ~/.config/fish
map gcm cd ~/.config/mpv
map gcp shell nvim ~/.config/picom.conf
map gcfs shell sudo nvim /etc/fstab
map gcx shell nvim ~/.xinitrc
